# [include fluidd.cfg]
# [virtual_sdcard]
# path: /home/orangepi/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

# [mcu]
# serial: /dev/serial/by-id/<your-mcu-id>

# [printer]
# kinematics: none
# max_velocity: 1000
# max_accel: 1000

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/ichiro/printer_data/gcodes

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 320
endstop_pin: ^!PC2
position_endstop: 0
position_max: 320
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC4
position_endstop: 0.0
position_max: 250

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: -120
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: -120
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

# V0.4
[gcode_macro GLOBAL]
variable_cur_pos: 1
variable_p_pos: 0
gcode:
  {% set global = printer["gcode_macro GLOBAL"] %}
  
[gcode_macro NEXT_P]
description: Moves to the next position
gcode:
  {% set k = params.K|default(1)|int %}
  {% set global = printer["gcode_macro GLOBAL"] %}
  {% if k > 0 %}
    {% if global.p_pos == 0 %}
      G28 X
      G91
      SET_GCODE_VARIABLE MACRO=GLOBAL VARIABLE=cur_pos VALUE={1}
      SET_GCODE_VARIABLE MACRO=GLOBAL VARIABLE=p_pos VALUE={1}
    {% endif %}
    {% if global.cur_pos+k >= 20 %}
      G1 X{16*(20-global.cur_pos)} F3000
      SET_GCODE_VARIABLE MACRO=GLOBAL VARIABLE=cur_pos VALUE={20}
    {% endif %}
    {% if global.cur_pos+k < 20 %}
      G1 X{16*k} F3000
      SET_GCODE_VARIABLE MACRO=GLOBAL VARIABLE=cur_pos VALUE={global.cur_pos+k}
    {% endif %}
  {% endif %}

[gcode_macro PR_P]
description: Moves to the previous position
gcode:
  {% set k = params.K|default(1)|int %}
  {% set global = printer["gcode_macro GLOBAL"] %}
  {% if k > 0 %}
    {% if global.p_pos == 0 %}
      G28 X
      G91
      SET_GCODE_VARIABLE MACRO=GLOBAL VARIABLE=cur_pos VALUE={1}
      SET_GCODE_VARIABLE MACRO=GLOBAL VARIABLE=p_pos VALUE={1}
    {% endif %}
    {% if global.cur_pos-k <= 1 %}
      G1 X-{16*(global.cur_pos-1)} F3000
      SET_GCODE_VARIABLE MACRO=GLOBAL VARIABLE=cur_pos VALUE={1}
    {% endif %}
    {% if global.cur_pos-k > 1 %}
      G1 X-{16*k} F3000
      SET_GCODE_VARIABLE MACRO=GLOBAL VARIABLE=cur_pos VALUE={global.cur_pos-k}
    {% endif %}
  {% endif %}

[gcode_macro SET_P]
description: Moves to the specified position
gcode:
  {% set global = printer["gcode_macro GLOBAL"] %}
  {% set des_pos = params.P|default(1)|int %}
  {% if des_pos > 0 %}
    {% if des_pos < 21 %}
      {% if global.p_pos == 0 %}
        G28 X
        G91
        SET_GCODE_VARIABLE MACRO=GLOBAL VARIABLE=cur_pos VALUE={1}
        SET_GCODE_VARIABLE MACRO=GLOBAL VARIABLE=p_pos VALUE={1}
      {% endif %}
      {% set delta = global.cur_pos-des_pos %}
      {% if delta > 0 %}
        PR_P K={delta}
      {% endif %}
      {% if delta < 0 %}
        NEXT_P K={(-delta)}
      {% endif %}
    {% endif %}
  {% endif %}